# Default number per page
PER_PAGE = Change me
# Django Security Key
SECRET_KEY = 'Change me'
# Criar Valor aleatorio de senha e SECRET_KEYS
# python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
# 0 = False - 1 = True
DEBUG = CHANGE ME
